custom_components/panasonic_cc/icons.json (before)
{
    "entity": {
      "climate": {
        "climate":{
            "state_attributes": {
                "preset_mode": {
                    "state": {
                        "none": "mdi:air-filter",
                        "+8/15": "mdi:weather-sunny",
                        "quiet": "mdi:leaf",
                        "powerful": "mdi:arm-flex"
                    }
                },
                "swing_mode":{
                  "state": {
                    "Auto": "mdi:shuffle",
                    "Up": "mdi:arrow-up-thin",
                    "UpMid": "mdi:arrow-top-right-thin",
                    "Mid": "mdi:arrow-right-thin",
                    "DownMid": "mdi:arrow-bottom-right-thin",
                    "Down": "mdi:arrow-down-thin",
                    "Swing": "mdi:shuffle"
                  }
                },
                "fan_mode":{
                  "state": {
                    "Auto": "mdi:alpha-a-circle-outline",
                    "Low": "mdi:numeric-1-circle-outline",
                    "LowMid": "mdi:numeric-2-circle-outline",
                    "Mid": "mdi:numeric-3-circle-outline",
                    "HighMid": "mdi:numeric-4-circle-outline",
                    "High": "mdi:numeric-5-circle-outline"
                  }
                }
            }
        }
      }
    }
  }

custom_components/panasonic_cc/icons.json (after)
{
    "entity": {
      "climate": {
        "climate":{
            "state_attributes": {
                "preset_mode": {
                    "state": {
                        "none": "mdi:air-filter",
                        "+8/15": "mdi:weather-sunny",
                        "quiet": "mdi:leaf",
                        "powerful": "mdi:arm-flex"
                    }
                },
                "swing_mode":{
                  "state": {
                    "Auto": "mdi:shuffle",
                    "Up": "mdi:arrow-up-thin",
                    "UpMid": "mdi:arrow-top-right-thin",
                    "Mid": "mdi:arrow-right-thin",
                    "DownMid": "mdi:arrow-bottom-right-thin",
                    "Down": "mdi:arrow-down-thin",
                    "Swing": "mdi:shuffle"
                  }
                },
                "swing_horizontal_mode":{
                  "state": {
                    "Auto": "mdi:compare-horizontal",
                    "Left": "mdi:arrow-left-thin",
                    "LeftMid": "mdi:arrow-bottom-left-thin",
                    "Mid": "mdi:arrow-down-thin",
                    "RightMid": "mdi:arrow-bottom-right-thin",
                    "Right": "mdi:arrow-right-thin"
                  }
                },
                "fan_mode":{
                  "state": {
                    "Auto": "mdi:alpha-a-circle-outline",
                    "Low": "mdi:numeric-1-circle-outline",
                    "LowMid": "mdi:numeric-2-circle-outline",
                    "Mid": "mdi:numeric-3-circle-outline",
                    "HighMid": "mdi:numeric-4-circle-outline",
                    "High": "mdi:numeric-5-circle-outline"
                  }
                }
            }
        }
      }
    }
  }

custom_components/panasonic_cc/icons.json (diff)
@@ -22,6 +22,16 @@
                     "Swing": "mdi:shuffle"
                   }
                 },
+                "swing_horizontal_mode":{
+                  "state": {
+                    "Auto": "mdi:compare-horizontal",
+                    "Left": "mdi:arrow-left-thin",
+                    "LeftMid": "mdi:arrow-bottom-left-thin",
+                    "Mid": "mdi:arrow-down-thin",
+                    "RightMid": "mdi:arrow-bottom-right-thin",
+                    "Right": "mdi:arrow-right-thin"
+                  }
+                },
                 "fan_mode":{
                   "state": {
                     "Auto": "mdi:alpha-a-circle-outline",
